server.port=9098

# Leemos propiedades
spring.cloud.config.uri=http://cloud-config-app:8888
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t

spring.application.name=customer-service
spring.profiles.active=dev


eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
